- defaultTab: nodes
  description: Code Rollback on System Failure
  executionEnabled: true
  group: Partially Understood
  id: 3d6a85fc-65fb-465a-9e36-afeecad01bcf
  loglevel: DEBUG
  multipleExecutions: true
  name: Code Rollback on System Failure
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: PDOT.*
  nodesSelectedByDefault: true
  options:
  - label: PagerDuty Incident ID
    name: pd_incident_id
  - label: PagerDuty Username
    name: pd_user_id
    required: true
  - label: PagerDuty API Key
    name: pd_api_key
    required: true
  orchestrator:
    configuration:
      count: '1'
    type: subset
  plugins:
    ExecutionLifecycle:
      Send Incident Output to Pagerduty: {}
      result-data-json-template:
        jsonTemplate: '{"export":{"value":"${global.systemMemory}"}}'
  runnerSelector:
    filter: WORKSHOP
    runnerFilterMode: TAGS
    runnerFilterType: TAG_FILTER_AND
  scheduleEnabled: true
  schedules: []
  sequence:
    commands:
    - autoSecureInput: 'false'
      description: Retrieve System Info from Target Node
      fileExtension: .py
      interpreterArgsQuoted: false
      passSecureInput: 'false'
      plugins:
        LogFilter:
        - config:
            captureMultipleKeysValues: 'false'
            hideOutput: 'false'
            logData: 'true'
            name: systemInfo
            regex: (.*)
          type: key-value-data-multilines
        - config:
            invalidKeyPattern: \s|\$|\{|\}|\\
            logData: 'true'
            name: current_status
            regex: ^RUNDECK:DATA:\s*([^\s]+?)\s*=\s*(.+)$
            replaceFilteredResult: 'false'
          type: key-value-data
      script: "import json\nimport datetime\n\ndef handle_system_failure():\n    print(\"\
        🚨 [INFO] Unexpected System Failure Detected. Initiating rollback...\\n\"\
        )\n    \n    # Simulated incident data\n    affected_service = \"web-app\"\
        \n    error_rate = \"97%\"\n    latency = \"15s\"\n    database_unreachable\
        \ = True\n    recent_changes_detected = True\n    change_reference_id = \"\
        unknown\"\n    suggested_action = \"Investigate recent logs, check health\
        \ of dependent services\"\n    severity = \"critical\"\n    sla_impact = \"\
        High - Service is down, and 500 errors are affecting users.\"\n    \n    #\
        \ Simulate checking logs and identifying the problem\n    print(f\"🔍 [CHECK]\
        \ Error rate: {error_rate} and latency: {latency}\")\n    if database_unreachable:\n\
        \        print(\"⚠️ [ERROR] Database is unreachable! Critical service issue\
        \ detected.\")\n    if recent_changes_detected:\n        print(f\"🛠️ [ACTION]\
        \ Recent changes detected. Rollback initiated for change ID: {change_reference_id}\"\
        )\n        \n    # Simulate the rollback action\n    print(\"🛠️ [ACTION]\
        \ Initiating code rollback...\")\n    print(\"✅ [SUCCESS] Rollback completed.\
        \ Service restored.\")\n\n    # Generate the JSON Payload for monitoring system\n\
        \    payload = {\n        \"payload\": {\n            \"summary\": \"Unexpected\
        \ System Failure Detected\",\n            \"timestamp\": datetime.datetime.utcnow().isoformat()\
        \ + \"Z\",\n            \"severity\": severity,\n            \"source\": \"\
        Monitoring System\",\n            \"class\": \"ServiceOutage\",\n        \
        \    \"component\": \"Web Application\",\n            \"group\": \"Production\"\
        ,\n            \"custom_details\": {\n                \"message\": \"The web\
        \ application is experiencing downtime.\",\n                \"affected_service\"\
        : affected_service,\n                \"error_rate\": error_rate,\n       \
        \         \"latency\": latency,\n                \"database_unreachable\"\
        : database_unreachable,\n                \"recent_changes_detected\": recent_changes_detected,\n\
        \                \"change_reference_id\": change_reference_id,\n         \
        \       \"observed_behavior\": \"Service returning 500 errors\",\n       \
        \         \"suggested_action\": suggested_action\n            }\n        },\n\
        \        \"routing_key\": \"DYNAMIC\",\n        \"dedup_key\": \"system-outage-67890\"\
        ,\n        \"event_action\": \"trigger\",\n        \"client\": \"Prometheus\"\
        ,\n        \"client_url\": \"https://monitoring.company.com/alerts/12345\"\
        ,\n        \"links\": [\n            {\"href\": \"https://logs.company.com/query?incident=67890\"\
        , \"text\": \"View System Logs\"},\n            {\"href\": \"https://status.company.com\"\
        , \"text\": \"Check Service Status\"}\n        ],\n        \"images\": [\n\
        \            {\n                \"src\": \"https://company.com/assets/incident-alert.png\"\
        ,\n                \"href\": \"https://monitoring.company.com\"\n        \
        \    }\n        ]\n    }\n    \n    # Print the payload for logging/monitoring\n\
        \    print(\"\\n📡 [INFO] Sending system failure event and rollback status\
        \ to monitoring system...\")\n    #print(json.dumps(payload, indent=4))\n\
        \    print(\"\\n✅ [COMPLETED] Code rollback and incident handling finished!\"\
        )\n\n# Run the process\nhandle_system_failure()\nprint(\"RUNDECK:DATA:current_status\
        \ = Success\")"
      scriptInterpreter: python3
    - configuration:
        api_token: ${option.pd_api_key}
        email: ${option.pd_user_id}
        incident_id: ${option.pd_incident_id}
        note: 'Health Check Details: \n ${data.systemInfo*}'
      description: Add Note to PagerDuty
      nodeStep: false
      type: pd-note-step
    keepgoing: true
    strategy: node-first
  uuid: 3d6a85fc-65fb-465a-9e36-afeecad01bcf
