- defaultTab: nodes
  description: Diagnostic for Cloud Resources
  executionEnabled: true
  group: Partially Understood
  id: 13b03282-1d62-4d8c-9882-158851df9e11
  loglevel: DEBUG
  multipleExecutions: true
  name: Diagnostic for Cloud Resources
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: PDOT.*
  nodesSelectedByDefault: true
  options:
  - label: PagerDuty Incident ID
    name: pd_incident_id
  - label: PagerDuty Username
    name: pd_user_id
    required: true
  - label: PagerDuty API Key
    name: pd_api_key
    required: true
  - hidden: true
    name: pd_escalation_id
    value: PX6169O
  orchestrator:
    configuration:
      count: '1'
    type: subset
  plugins:
    ExecutionLifecycle:
      Send Incident Output to Pagerduty: {}
      result-data-json-template:
        jsonTemplate: '{"export":{"value":"${global.systemMemory}"}}'
  runnerSelector:
    filter: WORKSHOP
    runnerFilterMode: TAGS
    runnerFilterType: TAG_FILTER_AND
  scheduleEnabled: true
  schedules: []
  sequence:
    commands:
    - autoSecureInput: 'false'
      description: Retrieve System Info from Target Node
      fileExtension: .py
      interpreterArgsQuoted: false
      passSecureInput: 'false'
      plugins:
        LogFilter:
        - config:
            captureMultipleKeysValues: 'false'
            hideOutput: 'false'
            logData: 'true'
            name: systemInfo
            regex: (.*)
          type: key-value-data-multilines
        - config:
            invalidKeyPattern: \s|\$|\{|\}|\\
            logData: 'true'
            name: current_status
            regex: ^RUNDECK:DATA:\s*([^\s]+?)\s*=\s*(.+)$
            replaceFilteredResult: 'false'
          type: key-value-data
      script: "import json\nimport datetime\n\ndef check_unused_cloud_resources():\n\
        \    \"\"\"\n    Simulate diagnostics to identify unused or unnecessary cloud\
        \ resources.\n    \"\"\"\n    print(\"🔍 [INFO] Checking cloud resources for\
        \ potential budget deviations...\\n\")\n    \n    # Simulated data for diagnostic\
        \ purposes\n    cloud_resources = {\n        \"resource_1\": {\"type\": \"\
        VM\", \"status\": \"running\", \"usage_hours\": 120, \"cost_per_hour\": 0.5},\n\
        \        \"resource_2\": {\"type\": \"VM\", \"status\": \"stopped\", \"usage_hours\"\
        : 0, \"cost_per_hour\": 0.5},\n        \"resource_3\": {\"type\": \"Storage\"\
        , \"status\": \"running\", \"usage_hours\": 0, \"cost_per_hour\": 0.1},\n\
        \        \"resource_4\": {\"type\": \"Database\", \"status\": \"running\"\
        , \"usage_hours\": 50, \"cost_per_hour\": 1.0},\n        \"resource_5\": {\"\
        type\": \"Storage\", \"status\": \"stopped\", \"usage_hours\": 0, \"cost_per_hour\"\
        : 0.1},\n        \"resource_6\": {\"type\": \"Load Balancer\", \"status\"\
        : \"running\", \"usage_hours\": 200, \"cost_per_hour\": 2.0}\n    }\n    \n\
        \    # Resources that are stopped and are not being used should be flagged\
        \ for cost review\n    unused_resources = []\n    cost_analysis = {}\n\n \
        \   for resource, details in cloud_resources.items():\n        if details[\"\
        status\"] == \"stopped\" and details[\"usage_hours\"] == 0:\n            unused_resources.append({\n\
        \                \"resource\": resource,\n                \"type\": details[\"\
        type\"],\n                \"cost_per_hour\": details[\"cost_per_hour\"]\n\
        \            })\n        \n        # Track overall cost impact\n        cost_analysis[resource]\
        \ = details[\"usage_hours\"] * details[\"cost_per_hour\"]\n\n    print(\"🛠\
        ️ [CHECK] Analyzing cloud resource usage...\\n\")\n    \n    if unused_resources:\n\
        \        print(\"⚠️ [WARNING] Found unused cloud resources that are not being\
        \ utilized:\")\n        for resource in unused_resources:\n            print(f\"\
        \    - {resource['resource']} (Type: {resource['type']}) | Cost: ${resource['cost_per_hour']}\
        \ per hour\")\n        print(\"\\n⚠️ [ACTION] Consider stopping or deprovisioning\
        \ these resources to save costs.\")\n    else:\n        print(\"✅ [INFO] No\
        \ unused resources found. All active resources are being utilized.\")\n  \
        \  \n    # Print overall cost analysis\n    print(\"\\n📊 [COST ANALYSIS]\
        \ Overview of resource cost impact:\")\n    total_cost = 0\n    for resource,\
        \ cost in cost_analysis.items():\n        print(f\"    - {resource}: ${cost:.2f}\"\
        )\n        total_cost += cost\n    \n    print(f\"\\n💡 [INFO] Total cloud\
        \ usage cost for the last 24 hours: ${total_cost:.2f}\")\n\n    return unused_resources,\
        \ total_cost\n\n\ndef handle_budget_deviation(payload):\n    \"\"\"\n    Handle\
        \ budget deviation event and run diagnostics.\n    \"\"\"\n    print(\"🚨\
        \ [INFO] Unusual Budget Deviation Detected. Running diagnostic...\\n\")\n\n\
        \    # Run diagnostics for unused resources\n    unused_resources, total_cost\
        \ = check_unused_cloud_resources()\n\n    # Generate the diagnostic payload\
        \ with the necessary information\n    diagnostic_payload = {\n        \"payload\"\
        : {\n            \"summary\": \"Unusual Budget Deviation Detected\",\n   \
        \         \"timestamp\": datetime.datetime.utcnow().isoformat() + \"Z\",\n\
        \            \"severity\": \"warning\",\n            \"source\": \"Cloud Billing\
        \ System\",\n            \"class\": \"BudgetAnomaly\",\n            \"component\"\
        : \"Finance & Cloud Operations\",\n            \"group\": \"Billing\",\n \
        \           \"custom_details\": {\n                \"message\": \"A deviation\
        \ from projected cloud spending has been detected.\",\n                \"\
        affected_account\": payload['payload']['custom_details']['affected_account'],\n\
        \                \"budget_threshold_exceeded\": payload['payload']['custom_details']['budget_threshold_exceeded'],\n\
        \                \"current_spend_vs_projection\": payload['payload']['custom_details']['current_spend_vs_projection'],\n\
        \                \"time_window\": payload['payload']['custom_details']['time_window'],\n\
        \                \"billing_alert_id\": payload['payload']['custom_details']['billing_alert_id'],\n\
        \                \"observed_behavior\": payload['payload']['custom_details']['observed_behavior'],\n\
        \                \"suggested_action\": \"Review recent cloud activity and\
        \ investigate cost drivers. Consider stopping unused resources.\",\n     \
        \           \"unused_resources\": unused_resources,\n                \"total_spent\"\
        : f\"${total_cost:.2f}\"\n            }\n        },\n        \"routing_key\"\
        : \"DYNAMIC\",\n        \"dedup_key\": \"budget-anomaly-001\",\n        \"\
        event_action\": \"trigger\",\n        \"client\": \"Cloud Cost Monitoring\"\
        ,\n        \"client_url\": \"https://cloud-monitoring.company.com/alerts/98765\"\
        ,\n        \"links\": [\n            {\n                \"href\": \"https://billing.company.com/overview\"\
        ,\n                \"text\": \"View Billing Dashboard\"\n            },\n\
        \            {\n                \"href\": \"https://cloud-monitoring.company.com/reports/usage\"\
        ,\n                \"text\": \"Service Usage Report\"\n            }\n   \
        \     ],\n        \"images\": [\n            {\n                \"src\": \"\
        https://company.com/assets/budget-alert.png\",\n                \"href\":\
        \ \"https://billing.company.com\"\n            }\n        ]\n    }\n\n   \
        \ print(\"\\n📡 [INFO] Sending cloud resource diagnostic event to cloud monitoring\
        \ system...\\n\")\n    print(json.dumps(diagnostic_payload, indent=4))\n \
        \   print(\"\\n✅ [COMPLETED] Diagnostic process finished!\")\n\n\n# Sample\
        \ payload for the Budget Deviation Alert\npayload = {\n    \"payload\": {\n\
        \        \"summary\": \"Unusual Budget Deviation Detected\",\n        \"timestamp\"\
        : \"2025-03-26T08:00:00Z\",\n        \"severity\": \"warning\",\n        \"\
        source\": \"Cloud Billing System\",\n        \"class\": \"BudgetAnomaly\"\
        ,\n        \"component\": \"Finance & Cloud Operations\",\n        \"group\"\
        : \"Billing\",\n        \"custom_details\": {\n            \"message\": \"\
        A deviation from projected cloud spending has been detected.\",\n        \
        \    \"affected_account\": \"company-prod\",\n            \"budget_threshold_exceeded\"\
        : \"Yes\",\n            \"current_spend_vs_projection\": \"$48,200 vs $35,700\
        \ (35% increase)\",\n            \"time_window\": \"Last 24 hours\",\n   \
        \         \"billing_alert_id\": \"alert-98765\",\n            \"observed_behavior\"\
        : \"Unexpected increase in service usage costs.\",\n            \"suggested_action\"\
        : \"Review recent cloud activity and investigate cost drivers.\",\n      \
        \      \"links_for_investigation\": [\n                {\n               \
        \     \"name\": \"Billing Dashboard\",\n                    \"url\": \"https://billing.company.com/overview\"\
        \n                },\n                {\n                    \"name\": \"\
        Service Usage Report\",\n                    \"url\": \"https://cloud-monitoring.company.com/reports/usage\"\
        \n                }\n            ]\n        }\n    },\n    \"routing_key\"\
        : \"DYNAMIC\",\n    \"dedup_key\": \"budget-anomaly-001\",\n    \"event_action\"\
        : \"trigger\",\n    \"client\": \"Cloud Cost Monitoring\",\n    \"client_url\"\
        : \"https://cloud-monitoring.company.com/alerts/98765\",\n    \"links\": [\n\
        \        {\n            \"href\": \"https://billing.company.com/details?incident=98765\"\
        ,\n            \"text\": \"View Billing Breakdown\"\n        },\n        {\n\
        \            \"href\": \"https://company.com/docs/budget-monitoring\",\n \
        \           \"text\": \"Budget Monitoring Best Practices\"\n        }\n  \
        \  ],\n    \"images\": [\n        {\n            \"src\": \"https://company.com/assets/budget-alert.png\"\
        ,\n            \"href\": \"https://billing.company.com\"\n        }\n    ]\n\
        }\n\n# Run the budget deviation handling process\nhandle_budget_deviation(payload)"
      scriptInterpreter: python3
    - configuration:
        api_token: ${option.pd_api_key}
        email: ${option.pd_user_id}
        incident_id: ${option.pd_incident_id}
        note: 'Health Check Details: \n ${data.systemInfo*}'
      description: Add Note to PagerDuty
      nodeStep: false
      type: pd-note-step
    keepgoing: false
    strategy: node-first
  uuid: 13b03282-1d62-4d8c-9882-158851df9e11
