- defaultTab: nodes
  description: Fix for Cloud Budget Deviation by Shutting Down Unused Resources
  executionEnabled: true
  group: Partially Understood
  id: 33970fee-0e2c-4200-bff0-9e89b642f79a
  loglevel: DEBUG
  multipleExecutions: true
  name: Fix for Cloud Budget Deviation
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: PDOT.*
  nodesSelectedByDefault: true
  options:
  - label: PagerDuty Incident ID
    name: pd_incident_id
  - label: PagerDuty Username
    name: pd_user_id
    required: true
  - label: PagerDuty API Key
    name: pd_api_key
    required: true
  - hidden: true
    name: pd_escalation_id
    value: PX6169O
  orchestrator:
    configuration:
      count: '1'
    type: subset
  plugins:
    ExecutionLifecycle:
      Send Incident Output to Pagerduty: {}
      result-data-json-template:
        jsonTemplate: '{"export":{"value":"${global.systemMemory}"}}'
  runnerSelector:
    filter: WORKSHOP
    runnerFilterMode: TAGS
    runnerFilterType: TAG_FILTER_AND
  scheduleEnabled: true
  schedules: []
  sequence:
    commands:
    - autoSecureInput: 'false'
      description: Retrieve System Info from Target Node
      fileExtension: .py
      interpreterArgsQuoted: false
      passSecureInput: 'false'
      plugins:
        LogFilter:
        - config:
            captureMultipleKeysValues: 'false'
            hideOutput: 'false'
            logData: 'true'
            name: systemInfo
            regex: (.*)
          type: key-value-data-multilines
        - config:
            invalidKeyPattern: \s|\$|\{|\}|\\
            logData: 'true'
            name: current_status
            regex: ^RUNDECK:DATA:\s*([^\s]+?)\s*=\s*(.+)$
            replaceFilteredResult: 'false'
          type: key-value-data
      script: "import json\nimport datetime\n\ndef shut_down_unused_resources(cloud_resources):\n\
        \    \"\"\"\n    Shut down unused cloud resources to optimize cloud costs.\n\
        \    \"\"\"\n    print(\"\\n🛠️ [ACTION] Shutting down unused cloud resources...\\\
        n\")\n    \n    # List for resources that were successfully shut down\n  \
        \  shut_down_resources = []\n\n    for resource, details in cloud_resources.items():\n\
        \        if details[\"status\"] == \"stopped\" and details[\"usage_hours\"\
        ] == 0:\n            print(f\"🚫 [INFO] Shutting down resource: {resource}\
        \ (Type: {details['type']})\")\n            shut_down_resources.append(resource)\n\
        \            # Update status to \"shut_down\"\n            cloud_resources[resource][\"\
        status\"] = \"shut_down\"\n    \n    if shut_down_resources:\n        print(f\"\
        \\n✅ [INFO] Successfully shut down the following resources: {', '.join(shut_down_resources)}\"\
        )\n    else:\n        print(\"⚠️ [INFO] No unused resources found to shut\
        \ down.\")\n    \n    return cloud_resources\n\n\ndef check_and_fix_cloud_resources():\n\
        \    \"\"\"\n    Run diagnostics and then shut down unused resources to fix\
        \ budget deviation.\n    \"\"\"\n    print(\"🔍 [INFO] Checking cloud resources\
        \ for unused resources...\\n\")\n    \n    # Simulated data for diagnostic\
        \ purposes\n    cloud_resources = {\n        \"resource_1\": {\"type\": \"\
        VM\", \"status\": \"running\", \"usage_hours\": 120, \"cost_per_hour\": 0.5},\n\
        \        \"resource_2\": {\"type\": \"VM\", \"status\": \"stopped\", \"usage_hours\"\
        : 0, \"cost_per_hour\": 0.5},\n        \"resource_3\": {\"type\": \"Storage\"\
        , \"status\": \"running\", \"usage_hours\": 0, \"cost_per_hour\": 0.1},\n\
        \        \"resource_4\": {\"type\": \"Database\", \"status\": \"running\"\
        , \"usage_hours\": 50, \"cost_per_hour\": 1.0},\n        \"resource_5\": {\"\
        type\": \"Storage\", \"status\": \"stopped\", \"usage_hours\": 0, \"cost_per_hour\"\
        : 0.1},\n        \"resource_6\": {\"type\": \"Load Balancer\", \"status\"\
        : \"running\", \"usage_hours\": 200, \"cost_per_hour\": 2.0}\n    }\n\n  \
        \  # Check and shut down unused resources\n    cloud_resources = shut_down_unused_resources(cloud_resources)\n\
        \n    # Return the updated cloud resources after shutting down unused ones\n\
        \    return cloud_resources\n\n\ndef handle_budget_deviation_and_fix(payload):\n\
        \    \"\"\"\n    Handle the budget deviation event, perform diagnostics, and\
        \ shut down unused resources.\n    \"\"\"\n    print(\"🚨 [INFO] Unusual Budget\
        \ Deviation Detected. Running diagnostic and fixing the issue...\\n\")\n\n\
        \    # Run diagnostics and shut down unused resources\n    cloud_resources\
        \ = check_and_fix_cloud_resources()\n\n    # Generate the diagnostic payload\
        \ with the necessary information\n    diagnostic_payload = {\n        \"payload\"\
        : {\n            \"summary\": \"Unusual Budget Deviation Detected - Fixed\"\
        ,\n            \"timestamp\": datetime.datetime.utcnow().isoformat() + \"\
        Z\",\n            \"severity\": \"warning\",\n            \"source\": \"Cloud\
        \ Billing System\",\n            \"class\": \"BudgetAnomaly\",\n         \
        \   \"component\": \"Finance & Cloud Operations\",\n            \"group\"\
        : \"Billing\",\n            \"custom_details\": {\n                \"message\"\
        : \"A deviation from projected cloud spending has been detected and fixed\
        \ by shutting down unused resources.\",\n                \"affected_account\"\
        : payload['payload']['custom_details']['affected_account'],\n            \
        \    \"budget_threshold_exceeded\": payload['payload']['custom_details']['budget_threshold_exceeded'],\n\
        \                \"current_spend_vs_projection\": payload['payload']['custom_details']['current_spend_vs_projection'],\n\
        \                \"time_window\": payload['payload']['custom_details']['time_window'],\n\
        \                \"billing_alert_id\": payload['payload']['custom_details']['billing_alert_id'],\n\
        \                \"observed_behavior\": payload['payload']['custom_details']['observed_behavior'],\n\
        \                \"suggested_action\": \"Unused resources have been shut down.\
        \ Monitor for further anomalies.\",\n                \"shut_down_resources\"\
        : [resource for resource, details in cloud_resources.items() if details[\"\
        status\"] == \"shut_down\"]\n            }\n        },\n        \"routing_key\"\
        : \"DYNAMIC\",\n        \"dedup_key\": \"budget-anomaly-fixed-001\",\n   \
        \     \"event_action\": \"resolve\",\n        \"client\": \"Cloud Cost Monitoring\"\
        ,\n        \"client_url\": \"https://cloud-monitoring.company.com/alerts/98765\"\
        ,\n        \"links\": [\n            {\n                \"href\": \"https://billing.company.com/overview\"\
        ,\n                \"text\": \"View Billing Dashboard\"\n            },\n\
        \            {\n                \"href\": \"https://cloud-monitoring.company.com/reports/usage\"\
        ,\n                \"text\": \"Service Usage Report\"\n            }\n   \
        \     ],\n        \"images\": [\n            {\n                \"src\": \"\
        https://company.com/assets/budget-alert.png\",\n                \"href\":\
        \ \"https://billing.company.com\"\n            }\n        ]\n    }\n\n   \
        \ print(\"\\n📡 [INFO] Sending cloud resource diagnostic event to cloud monitoring\
        \ system...\\n\")\n    print(json.dumps(diagnostic_payload, indent=4))\n \
        \   print(\"\\n✅ [COMPLETED] Cloud resource optimization and budget fix finished!\"\
        )\n\n\n# Sample payload for the Budget Deviation Alert\npayload = {\n    \"\
        payload\": {\n        \"summary\": \"Unusual Budget Deviation Detected\",\n\
        \        \"timestamp\": \"2025-03-26T08:00:00Z\",\n        \"severity\": \"\
        warning\",\n        \"source\": \"Cloud Billing System\",\n        \"class\"\
        : \"BudgetAnomaly\",\n        \"component\": \"Finance & Cloud Operations\"\
        ,\n        \"group\": \"Billing\",\n        \"custom_details\": {\n      \
        \      \"message\": \"A deviation from projected cloud spending has been detected.\"\
        ,\n            \"affected_account\": \"company-prod\",\n            \"budget_threshold_exceeded\"\
        : \"Yes\",\n            \"current_spend_vs_projection\": \"$48,200 vs $35,700\
        \ (35% increase)\",\n            \"time_window\": \"Last 24 hours\",\n   \
        \         \"billing_alert_id\": \"alert-98765\",\n            \"observed_behavior\"\
        : \"Unexpected increase in service usage costs.\",\n            \"suggested_action\"\
        : \"Review recent cloud activity and investigate cost drivers.\",\n      \
        \      \"links_for_investigation\": [\n                {\n               \
        \     \"name\": \"Billing Dashboard\",\n                    \"url\": \"https://billing.company.com/overview\"\
        \n                },\n                {\n                    \"name\": \"\
        Service Usage Report\",\n                    \"url\": \"https://cloud-monitoring.company.com/reports/usage\"\
        \n                }\n            ]\n        }\n    },\n    \"routing_key\"\
        : \"DYNAMIC\",\n    \"dedup_key\": \"budget-anomaly-001\",\n    \"event_action\"\
        : \"trigger\",\n    \"client\": \"Cloud Cost Monitoring\",\n    \"client_url\"\
        : \"https://cloud-monitoring.company.com/alerts/98765\",\n    \"links\": [\n\
        \        {\n            \"href\": \"https://billing.company.com/details?incident=98765\"\
        ,\n            \"text\": \"View Billing Breakdown\"\n        },\n        {\n\
        \            \"href\": \"https://company.com/docs/budget-monitoring\",\n \
        \           \"text\": \"Budget Monitoring Best Practices\"\n        }\n  \
        \  ],\n    \"images\": [\n        {\n            \"src\": \"https://company.com/assets/budget-alert.png\"\
        ,\n            \"href\": \"https://billing.company.com\"\n        }\n    ]\n\
        }\n\n# Run the budget deviation handling process and fix the issue\nhandle_budget_deviation_and_fix(payload)\n\
        \nprint(\"RUNDECK:DATA:current_status = Success\")"
      scriptInterpreter: python3
    - configuration:
        export: currentStatus
        group: global
        value: ${data.current_status*}
      description: Check restart status
      nodeStep: false
      type: export-var
    - configuration:
        api_token: ${option.pd_api_key}
        email: ${option.pd_user_id}
        incident_id: ${option.pd_incident_id}
        note: 'Health Check Details: \n ${data.systemInfo*}'
      description: Add Note to PagerDuty
      nodeStep: false
      type: pd-note-step
    - configuration:
        api_token: ${option.pd_api_key}
        email: ${option.pd_user_id}
        incident_id: ${option.pd_incident_id}
        resolution: SSL Certificate Renewed
        status: resolved
      description: Resolve Incident
      nodeStep: false
      type: pd-update-incident-step
    - configuration:
        apiKey: ${option.pd_api_key}
        escalation-policy: ${option.pd_escalation_id}
        pd-id: ${option.pd_incident_id}
        requester: ${option.pd_user_id}
      description: Escalate
      nodeStep: false
      type: pagerduty-update-escalation
    keepgoing: false
    pluginConfig:
      WorkflowStrategy:
        ruleset:
          rules: |-
            # Autogenerated Directives
            [1] run-at-start
            [2] run-after:1
            [3,5] run-after:2

            # Autogenerated Conditions
            [3,4] if:global.currentStatus==Success
            [5] unless:global.currentStatus!=Success
    strategy: ruleset
  uuid: 33970fee-0e2c-4200-bff0-9e89b642f79a
