- defaultTab: nodes
  description: Sript for the restart_crashloopbackoff_pod.sh to restart a Kubernetes
    pod that is stuck in CrashLoopBackOff
  executionEnabled: true
  group: Well Understood
  id: 2b99fd69-53f4-4ecf-8696-28027796d1e1
  loglevel: DEBUG
  multipleExecutions: true
  name: 'Kubernetes Pod CrashLoopBackOff '
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: PDOT-Sydney-.*
  nodesSelectedByDefault: true
  options:
  - label: PagerDuty Incident ID
    name: pd_incident_id
  - label: PagerDuty Username
    name: pd_user_id
    required: true
  - label: PagerDuty API Key
    name: pd_api_key
    required: true
  - hidden: true
    name: pd_escalation_id
    value: PX6169O
  orchestrator:
    configuration:
      count: '1'
    type: subset
  plugins:
    ExecutionLifecycle:
      Send Incident Output to Pagerduty: {}
      result-data-json-template:
        jsonTemplate: '{"export":{"value":"${data.value}"}}'
  runnerSelector:
    filter: WORKSHOP
    runnerFilterMode: TAGS
    runnerFilterType: TAG_FILTER_AND
  scheduleEnabled: true
  schedules: []
  sequence:
    commands:
    - autoSecureInput: 'false'
      description: Retrieve System Info from Target Node
      fileExtension: sh
      passSecureInput: 'false'
      plugins:
        LogFilter:
        - config:
            captureMultipleKeysValues: 'false'
            hideOutput: 'false'
            logData: 'true'
            name: systemInfo
            regex: (.*)
          type: key-value-data-multilines
        - config:
            invalidKeyPattern: \s|\$|\{|\}|\\
            logData: 'true'
            name: current_status
            regex: ^RUNDECK:DATA:\s*([^\s]+?)\s*=\s*(.+)$
            replaceFilteredResult: 'false'
          type: key-value-data
      script: "#!/bin/bash\n\n# Configuration for webhook simulation\nWEBHOOK_URL=\"\
        https://example.com/k8s-incident-webhook\"\nSLACK_WEBHOOK_URL=\"https://hooks.slack.com/services/your-slack-webhook\"\
        \nPAGERDUTY_WEBHOOK_URL=\"https://events.pagerduty.com/v2/enqueue\"\n\n# Set\
        \ the namespace and pod name as variables\nNAMESPACE=\"${1:-application}\"\
        \nPOD_NAME=\"${2:-application-service-7f9d9b7c8f-x2y4z}\"\nDEPLOYMENT_NAME=\"\
        ${3:-application-service}\"\n\n# Generate a unique incident ID\ngenerate_incident_id()\
        \ {\n  echo @option.pd_incident_id@\n}\n\n# Simulate pod status check\npod_status()\
        \ {\n  local statuses=(\"CrashLoopBackOff\" \"Pending\" \"Running\" \"Error\"\
        )\n  local random_status=${statuses[$((RANDOM % ${#statuses[@]}))]}\n  \n\
        \  # Force CrashLoopBackOff\n  random_status=\"CrashLoopBackOff\"\n  \n  echo\
        \ \"$random_status\"\n}\n\n# Function to send webhook notification\nsend_webhook_notification()\
        \ {\n  local status=\"$1\"\n  local incident_id=$(generate_incident_id)\n\
        \  \n  # Prepare payload\n  local payload=$(cat <<EOF\n{\n  \"payload\": {\n\
        \    \"summary\": \"Kubernetes Pod $status - $POD_NAME\",\n    \"timestamp\"\
        : \"$(date -u +\"%Y-%m-%dT%H:%M:%SZ\")\",\n    \"severity\": \"error\",\n\
        \    \"source\": \"Kubernetes Cluster - Demo\",\n    \"class\": \"$status\"\
        ,\n    \"component\": \"$POD_NAME\",\n    \"custom_details\": {\n      \"\
        message\": \"Pod $POD_NAME is in $status state.\",\n      \"cluster\": \"\
        demo-cluster\",\n      \"namespace\": \"$NAMESPACE\",\n      \"restartCount\"\
        : $((RANDOM % 10)),\n      \"lastState\": \"Terminated\"\n    }\n  },\n  \"\
        routing_key\": \"DEMO_KEY\",\n  \"dedup_key\": \"$incident_id\",\n  \"event_action\"\
        : \"trigger\",\n  \"client\": \"Kubernetes Monitoring\"\n}\nEOF\n)\n\n  echo\
        \ \"Sending webhook notification for incident $incident_id\"\n  echo \"Payload:\"\
        \n  echo \"$payload\" | jq .\n  \n  echo '{\"status\": \"success\", \"message\"\
        : \"Incident created\", \"incident_id\": \"'$incident_id'\"}'\n}\n\n# Pod\
        \ restart\npod_restart() {\n  local incident_id=$(generate_incident_id)\n\
        \  \n  local restart_payload=$(cat <<EOF\n{\n  \"incident_id\": \"$incident_id\"\
        ,\n  \"action\": \"pod_restart\",\n  \"status\": \"success\",\n  \"pod\":\
        \ {\n    \"name\": \"$POD_NAME\",\n    \"namespace\": \"$NAMESPACE\",\n  \
        \  \"previous_status\": \"CrashLoopBackOff\",\n    \"current_status\": \"\
        Running\"\n  },\n  \"timestamps\": {\n    \"restart_initiated\": \"$(date\
        \ -u +\"%Y-%m-%dT%H:%M:%SZ\")\",\n    \"restart_completed\": \"$(date -u -d\
        \ \"1 minute\" +\"%Y-%m-%dT%H:%M:%SZ\")\"\n  },\n  \"node_details\": {\n \
        \   \"name\": \"demo-node-$(hostname)\",\n    \"ip\": \"192.168.1.$(((RANDOM\
        \ % 254) + 1))\"\n  }\n}\nEOF\n)\n\n  echo -e \"\\n--- Pod Restart  ---\"\n\
        \  echo \"$restart_payload\" | jq .\n}\n\n# Main script logic\nmain() {\n\
        \  echo \"Starting Kubernetes Pod Restart\"\n  echo \"Namespace: $NAMESPACE\"\
        \n  echo \"Pod Name: $POD_NAME\"\n  echo \"Deployment: $DEPLOYMENT_NAME\"\n\
        \  \n  # pod status check\n  POD_STATUS=$(pod_status)\n  \n  if [[ \"$POD_STATUS\"\
        \ == \"CrashLoopBackOff\" ]]; then\n    # Send initial webhook notification\n\
        \    send_webhook_notification \"$POD_STATUS\"\n    \n    # pod restart\n\
        \    pod_restart\n  elif\n    [[ \"$POD_STATUS\" == \"Error\" ]]; then\n \
        \   echo \"CRITICAL\"\n  else\n    echo \"Pod is not in CrashLoopBackOff state.\
        \ No action required.\"\n  fi\n}\n\n# Execute main script\nmain\necho \"RUNDECK:DATA:current_status\
        \ = Running\"\necho -e \"\\nScript completed.\""
    - configuration:
        export: currentStatus
        group: global
        value: ${data.current_status*}
      description: Check restart status
      nodeStep: false
      type: export-var
    - configuration:
        api_token: ${option.pd_api_key}
        email: ${option.pd_user_id}
        incident_id: ${option.pd_incident_id}
        note: 'Health Check Details: \n ${data.systemInfo*}'
      description: Add Note to PagerDuty
      nodeStep: false
      type: pd-note-step
    - configuration:
        api_token: ${option.pd_api_key}
        email: ${option.pd_user_id}
        incident_id: ${option.pd_incident_id}
        resolution: Restart Successful
        status: resolved
      description: Resolve Incident
      nodeStep: false
      type: pd-update-incident-step
    - configuration:
        apiKey: ${option.pd_api_key}
        escalation-policy: ${option.pd_escalation_id}
        pd-id: ${option.pd_incident_id}
        requester: ${option.pd_user_id}
      description: Escalate
      nodeStep: false
      type: pagerduty-update-escalation
    keepgoing: true
    pluginConfig:
      WorkflowStrategy:
        ruleset:
          rules: |-
            # Autogenerated Directives
            [1] run-at-start
            [2] run-after:1
            [3,5] run-after:2

            # Autogenerated Conditions
            [3,4] if:global.currentStatus==Running
            [5]   if:global.currentStatus!=Running
    strategy: ruleset
  uuid: 2b99fd69-53f4-4ecf-8696-28027796d1e1
