- defaultTab: nodes
  description: Clear Unwanted Logs Files
  executionEnabled: true
  group: Well Understood
  id: cec4870b-91ef-4546-a245-c6a323dfa581
  loglevel: DEBUG
  multipleExecutions: true
  name: Log File Growth
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: PDOT.*
  nodesSelectedByDefault: true
  options:
  - label: PagerDuty Incident ID
    name: pd_incident_id
  - label: PagerDuty Username
    name: pd_user_id
    required: true
  - label: PagerDuty API Key
    name: pd_api_key
    required: true
  - hidden: true
    name: pd_escalation_id
    value: PX6169O
  orchestrator:
    configuration:
      count: '1'
    type: subset
  plugins:
    ExecutionLifecycle:
      Send Incident Output to Pagerduty: {}
      result-data-json-template:
        jsonTemplate: '{"export":{"value":"${global.systemMemory}"}}'
  runnerSelector:
    filter: WORKSHOP
    runnerFilterMode: TAGS
    runnerFilterType: TAG_FILTER_AND
  scheduleEnabled: true
  schedules: []
  sequence:
    commands:
    - autoSecureInput: 'false'
      description: Retrieve System Info from Target Node
      fileExtension: sh
      passSecureInput: 'false'
      plugins:
        LogFilter:
        - config:
            captureMultipleKeysValues: 'false'
            hideOutput: 'false'
            logData: 'true'
            name: systemInfo
            regex: (.*)
          type: key-value-data-multilines
        - config:
            invalidKeyPattern: \s|\$|\{|\}|\\
            logData: 'true'
            name: current_status
            regex: ^RUNDECK:DATA:\s*([^\s]+?)\s*=\s*(.+)$
            replaceFilteredResult: 'false'
          type: key-value-data
      script: "#!/bin/bash\n\n# Generate a unique log file name using a random number\
        \ and username\nUSER_ID=${USER:-\"participant\"}  # Fallback to \"participant\"\
        \ if $USER is not set\nRANDOM_ID=$RANDOM  # Generates a unique number for\
        \ each participant\nLOG_FILE=\"/var/log/webserver/access.log\"\nBACKUP_DIR=\"\
        /tmp/log_backup\"\nMAX_SIZE=500  \nDATE_FORMAT=$(date \"+%Y%m%d%H%M%S\")\n\
        BACKUP_FILE=\"${BACKUP_DIR}/${USER_ID}_${RANDOM_ID}_access.log.${DATE_FORMAT}.gz\"\
        \nPAYLOAD_FILE=\"/tmp/${USER_ID}_${RANDOM_ID}_log_rotation_payload.json\"\n\
        \necho \"🚀 Starting log rotation process...\"\necho \"🔹 Generating unique\
        \ log file: $LOG_FILE\"\n\n# Backup directory is missing\necho \"❌ ERROR:\
        \ Backup directory missing! Log rotation failed.\"\necho \"🔴 Generating failure\
        \ payload...\"\n\n# Failure Payload\necho \"{\n  \\\"status\\\": \\\"failed\\\
        \",\n  \\\"timestamp\\\": \\\"$(date \"+%Y-%m-%d %H:%M:%S\")\\\",\n  \\\"\
        user\\\": \\\"$USER_ID\\\",\n  \\\"log_file\\\": \\\"$LOG_FILE\\\",\n  \\\"\
        error\\\": \\\"Backup directory missing\\\"\n}\" | tee \"$PAYLOAD_FILE\"\n\
        \necho \"📌 Failure payload stored at: $PAYLOAD_FILE\"\n\necho \"🤖 Automated\
        \ Fix: Recreating backup directory...\"\nsleep 2  \necho \"✅ Fix applied!\
        \ Retrying log rotation...\"\n\n# Simulating Log Rotation Check\necho \"🔎\
        \ Checking log size... (Current size: 686MB, Max allowed: $MAX_SIZE MB)\"\n\
        echo \"📌 Log file size exceeds limit! Proceeding with log rotation.\"\n\n\
        echo \"🔄 Compressing log file and moving to: $BACKUP_FILE\"\nsleep 1  \n\
        echo \"✅ Log successfully rotated!\"\n\necho \"🗑️ Clearing original log file\
        \ \"\nsleep 1  \n\necho \"🔒 Setting permissions (640) on backup log file\
        \ \"\n\n# Simulated Success Payload\necho \"{\n  \\\"status\\\": \\\"success\\\
        \",\n  \\\"timestamp\\\": \\\"$(date \"+%Y-%m-%d %H:%M:%S\")\\\",\n  \\\"\
        user\\\": \\\"$USER_ID\\\",\n  \\\"log_file\\\": \\\"$LOG_FILE\\\",\n  \\\"\
        backup_file\\\": \\\"$BACKUP_FILE\\\",\n  \\\"log_size_mb\\\": \\\"60\\\"\
        ,\n  \\\"action\\\": \\\"rotated\\\"\n}\" | tee \"$PAYLOAD_FILE\"\n\necho\
        \ \"📌 Success payload stored at: $PAYLOAD_FILE \"\necho \"RUNDECK:DATA:current_status\
        \ = Success\"\necho \"✅ Log rotation process completed!\""
    - configuration:
        export: currentStatus
        group: global
        value: ${data.current_status*}
      description: Check restart status
      nodeStep: false
      type: export-var
    - configuration:
        api_token: ${option.pd_api_key}
        email: ${option.pd_user_id}
        incident_id: ${option.pd_incident_id}
        note: 'Health Check Details: \n ${data.systemInfo*}'
      description: Add Note to PagerDuty
      nodeStep: false
      type: pd-note-step
    - configuration:
        api_token: ${option.pd_api_key}
        email: ${option.pd_user_id}
        incident_id: ${option.pd_incident_id}
        resolution: Log Rotation Successful
        status: resolved
      description: Resolve Incident
      nodeStep: false
      type: pd-update-incident-step
    - configuration:
        apiKey: ${option.pd_api_key}
        escalation-policy: ${option.pd_escalation_id}
        pd-id: ${option.pd_incident_id}
        requester: ${option.pd_user_id}
      description: Escalate
      nodeStep: false
      type: pagerduty-update-escalation
    keepgoing: false
    pluginConfig:
      WorkflowStrategy:
        ruleset:
          rules: |-
            # Autogenerated Directives
            [1] run-at-start
            [2] run-after:1
            [3,5] run-after:2

            # Autogenerated Conditions
            [3,4] if:global.currentStatus==Success
            [5] unless:global.currentStatus!=Success
    strategy: ruleset
  uuid: cec4870b-91ef-4546-a245-c6a323dfa581
