- defaultTab: nodes
  description: SSL Certificate Expiry Warning
  executionEnabled: true
  group: Well Understood
  id: c18f340d-e94a-41cc-9d5f-e224d0512c4f
  loglevel: DEBUG
  multipleExecutions: true
  name: SSL expiry detection
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: PDOT.*
  nodesSelectedByDefault: true
  options:
  - label: PagerDuty Incident ID
    name: pd_incident_id
  - label: PagerDuty Username
    name: pd_user_id
    required: true
  - label: PagerDuty API Key
    name: pd_api_key
    required: true
  - hidden: true
    name: pd_escalation_id
    value: PX6169O
  orchestrator:
    configuration:
      count: '1'
    type: subset
  plugins:
    ExecutionLifecycle:
      Send Incident Output to Pagerduty: {}
      result-data-json-template:
        jsonTemplate: '{"export":{"value":"${global.systemMemory}"}}'
  runnerSelector:
    filter: WORKSHOP
    runnerFilterMode: TAGS
    runnerFilterType: TAG_FILTER_AND
  scheduleEnabled: true
  schedules: []
  sequence:
    commands:
    - autoSecureInput: 'false'
      description: Retrieve System Info from Target Node
      fileExtension: .py
      interpreterArgsQuoted: false
      passSecureInput: 'false'
      plugins:
        LogFilter:
        - config:
            captureMultipleKeysValues: 'false'
            hideOutput: 'false'
            logData: 'true'
            name: systemInfo
            regex: (.*)
          type: key-value-data-multilines
        - config:
            invalidKeyPattern: \s|\$|\{|\}|\\
            logData: 'true'
            name: current_status
            regex: ^RUNDECK:DATA:\s*([^\s]+?)\s*=\s*(.+)$
            replaceFilteredResult: 'false'
          type: key-value-data
      script: "import json\nimport datetime\n\ndef handle_ssl_expiry():\n    print(\"\
        🚀 [INFO] Starting SSL certificate expiry handling...\\n\")\n\n    # Simulated\
        \ data\n    ssl_certificate = \"example.com\"\n    expiry_date = \"2025-04-01\"\
        \n    days_until_expiry = 7\n    server = \"web-prod-01\"\n    environment\
        \ = \"production\"\n    severity = \"warning\"\n    sla_impact = \"High -\
        \ SSL expiry can cause users to lose secure access to the site.\"\n    certificate_authority\
        \ = \"DigiCert\"\n    renewal_url = \"https://www.digicert.com/ssl-certificate-renewal\"\
        \n    incident_id = \"SSL-EXP-20250325-WEB\"\n    \n    # Simulating the check\n\
        \    print(f\"🔍 [CHECK] SSL certificate detected for domain: {ssl_certificate}\"\
        )\n    print(f\"📅 [INFO] Expiry Date: {expiry_date} (in {days_until_expiry}\
        \ days)\")\n    \n    # Simulating incident detection\n    if days_until_expiry\
        \ <= 7:\n        print(\"⚠️ [WARNING] SSL certificate is about to expire!\
        \ Initiating auto-remediation...\\n\")\n    else:\n        print(\"✅ [SAFE]\
        \ SSL certificate is still valid.\\n\")\n        return\n    \n    # Simulating\
        \ actions taken\n    print(\"🛠️ [ACTION] Notifying system administrators.\"\
        )\n    print(f\"🔗 [INFO] Certificate renewal URL: {renewal_url}\")\n    print(\"\
        ✅ [SUCCESS] Renewal process triggered.\")\n\n    # Simulated JSON Payload\n\
        \    payload = {\n        \"payload\": {\n            \"summary\": \"SSL Certificate\
        \ Expiry Warning for Web Server\",\n            \"timestamp\": datetime.datetime.utcnow().isoformat()\
        \ + \"Z\",\n            \"severity\": severity,\n            \"source\": \"\
        SSL Certificate Monitoring - Web Server\",\n            \"class\": \"SSLExpiry\"\
        ,\n            \"component\": \"web-server\",\n            \"group\": \"production\"\
        ,\n            \"custom_details\": {\n                \"message\": f\"SSL\
        \ certificate for domain {ssl_certificate} is set to expire in {days_until_expiry}\
        \ days.\",\n                \"handled\": False,\n                \"project\"\
        : \"web-server\",\n                \"releaseStage\": environment,\n      \
        \          \"certificate\": ssl_certificate,\n                \"expiry_date\"\
        : expiry_date,\n                \"days_until_expiry\": days_until_expiry,\n\
        \                \"server\": server,\n                \"environment\": environment,\n\
        \                \"sla_impact\": sla_impact,\n                \"certificate_authority\"\
        : certificate_authority,\n                \"certificate_type\": \"SSL/TLS\"\
        ,\n                \"renewal_url\": renewal_url\n            }\n        },\n\
        \        \"routing_key\": \"DYNAMIC\",\n        \"dedup_key\": incident_id,\n\
        \        \"event_action\": \"trigger\",\n        \"client\": \"SSL Certificate\
        \ Monitoring\",\n        \"client_url\": renewal_url,\n        \"links\":\
        \ [\n            {\"href\": \"https://example.com/ssl-certificate-details\"\
        , \"text\": \"View SSL Certificate Details\"},\n            {\"href\": renewal_url,\
        \ \"text\": \"SSL Certificate Renewal\"}\n        ],\n        \"images\":\
        \ [\n            {\n                \"src\": \"https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/PagerDuty_Logo.svg/512px-PagerDuty_Logo.svg.png\"\
        ,\n                \"href\": \"https://www.pagerduty.com\",\n            \
        \    \"alt\": \"PagerDuty Logo\"\n            }\n        ],\n        \"automation_script\"\
        : {\n            \"name\": \"ssl_certificate_renewal.sh\",\n            \"\
        execution_method\": \"Manual or Scheduled Automation\",\n            \"script_location\"\
        : \"https://github.com/company/infra-scripts/blob/main/ssl_certificate_renewal.sh\"\
        ,\n            \"expected_execution_time\": \"Instant\",\n            \"rollback_plan\"\
        : \"If automatic renewal fails, escalate for manual intervention to ensure\
        \ the certificate is renewed before expiry.\"\n        }\n    }\n\n    print(\"\
        \\n📡 [INFO] Sending SSL expiry event to monitoring system...\")\n    print(json.dumps(payload,\
        \ indent=4))\n    print(\"\\n✅ [COMPLETED] SSL expiry handling finished!\\\
        n\")\n    print(\"RUNDECK:DATA:current_status = Success\")\n\n# Run the process\n\
        handle_ssl_expiry()"
      scriptInterpreter: python3
    - configuration:
        export: currentStatus
        group: global
        value: ${data.current_status*}
      description: Check restart status
      nodeStep: false
      type: export-var
    - configuration:
        api_token: ${option.pd_api_key}
        email: ${option.pd_user_id}
        incident_id: ${option.pd_incident_id}
        note: 'Health Check Details: \n ${data.systemInfo*}'
      description: Add Note to PagerDuty
      nodeStep: false
      type: pd-note-step
    - configuration:
        api_token: ${option.pd_api_key}
        email: ${option.pd_user_id}
        incident_id: ${option.pd_incident_id}
        resolution: SSL Certificate Renewed
        status: resolved
      description: Resolve Incident
      nodeStep: false
      type: pd-update-incident-step
    - configuration:
        apiKey: ${option.pd_api_key}
        escalation-policy: ${option.pd_escalation_id}
        pd-id: ${option.pd_incident_id}
        requester: ${option.pd_user_id}
      description: Escalate
      nodeStep: false
      type: pagerduty-update-escalation
    keepgoing: false
    pluginConfig:
      WorkflowStrategy:
        ruleset:
          rules: |-
            # Autogenerated Directives
            [1] run-at-start
            [2] run-after:1
            [3,5] run-after:2

            # Autogenerated Conditions
            [3,4] if:global.currentStatus==Success
            [5] unless:global.currentStatus!=Success
    strategy: ruleset
  uuid: c18f340d-e94a-41cc-9d5f-e224d0512c4f
